
#include <iostream>
#include <fstream>
#include "mylib.h"






int main()
{   
/*1.Создайте проект из 2х cpp файлов и заголовочного(main.cpp,mylib.cpp, mylib.h) во втором модуле mylib объявить 3 функции:для инициализации массива(типа float),
печати его на экран и подсчета количества отрицательных и положительныхэлементов.Вызывайте эти 3 - и функции из main для работы с массивом.*/

    const int size = 10;
	float Mass[size];//задал массив и, следом те самые 3 функции

	WTF::MakeMassive(size, Mass);
	WTF::PrintMassive(size, Mass);
	WTF::Check(size, Mass);
/*2. Описать макрокоманду (через директиву define),проверяющую, входит ли переданное ей число (введенное с клавиатуры) в диапазон от нуля (включительно) 
до переданного ей второго аргумента (исключительно) и возвращает true или false, вывести на экран «true» или «false»*/

	Task2Function();
/*Задайте массив типа int. Пусть его размер задается через директиву препроцессора #define. Инициализируйте его черезввод с клавиатуры. Напишите для него
свою функцию сортировки (например Пузырьком). Реализуйте перестановку элементов как макрокоманду SwapINT(a, b). Вызывайте ее изцикла сортировки.*/

	Task3Funktion();
/*Объявить структуру Сотрудник с различными полями.Сделайте для нее побайтовое выравнивание с помощью директивы pragma pack. Выделите динамически переменнуюэтого типа.
Инициализируйте ее. Выведите ее на экран и ее размер с помощью sizeof. Сохраните эту структуру в текстовый файл.*/
	Task4();
	
	

}

